# project_location

./: .gitignore  Architect.fig  Dockerfile  README.md  install_packages.sh  requirements.txt  settings.gradle.kts
api/: main.py
api/apis/: other.py  user.py
api/core/: config.py  database.py
api/models/: user_model.py
api/routers/: other_router.py  user_router.py
app/: build.gradle.kts
app/src/androidTest/java/com/sousa/location_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sousa/location_project/app/: App.kt
app/src/main/java/com/sousa/location_project/di/: KoinLauncher.kt  ViewModelModel.kt
app/src/main/java/com/sousa/location_project/ui/: MainActivity.kt
app/src/main/res/drawable/: auth_background.xml  default_avatar.xml  dialog_background.xml  home_background_shape.xml  ic_arrow_back.xml  on_off_button.xml  switch_item_rg.xml  switch_thumb_false_rg.xml  switch_thumb_rg.xml  switch_thumb_true_rg.xml
app/src/main/res/layout/: accept_dialog.xml  activity_auth.xml  activity_main.xml  fragment_home.xml  fragment_login_frament.xml  fragment_main_auth.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  nav_header.xml  terms_of_use_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sousa/location_project/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sousa/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sousa/data/: Prefs.kt
data/src/main/java/com/sousa/data/network/: Api.kt  (+1 more)
data/src/test/java/com/sousa/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sousa/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sousa/entity/: Profile.kt  WifiDots.kt
domain/src/test/java/com/sousa/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
